@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url(/img/img1.jpg) center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

section{
  display: grid;
  grid-template-rows: 30vh 60vh 10vh;
}

header{
  width: 100%;
  margin: auto;
  text-align: center;
}

header h1{
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

header p{
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 3px #000;
}

main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3{
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  margin-bottom: .1rem;
}

hr{
  width: 90%;
  margin-bottom: 5rem;
}

.divp{
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

.labelcodigo{
  width: 50%;
  height: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: -1px -1px 1px #000;
}

.btn{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

a{
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.87);
  padding: .7rem ;
  width: 100%;
  margin: 1rem auto;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: inset 1px 1px .1px #fff;
}

footer{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: .5rem;
}

footer h2{
  font-size: .7rem;
}