@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url(../img/img1.jpg) center center no-repeat;
  background-size: cover;
}

section{
  display: grid;
  grid-template-rows: 20vh 70vh 10vh;
}

header{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
}

header h1{
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

header p{
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 3px #000;
}

section.div{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
}

div{
  margin: 0;
  padding: 0;
  width: 80%;
  margin: auto;
}

div p{
  font-size: .5rem;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

hr{
  width: 90%;
  margin: auto;
}

.labelname, .labelphone{
  background-color: rgba(255, 255, 255, 0.582);
  border-radius: 8px;
  width: 100%;
  height: 1.5rem;
  margin: .1rem auto;
  border: .1px solid #000;
}

.labeldate, .labelhour{
  background-color: rgb(255, 255, 255, 0.582);
  border-radius: 8px;
  width: 50%;
  height: 1.5rem;
  margin: .1rem auto;
  border: .1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.labeldate, .labelhour p{
  font-size: 1rem;
}

div a{
  text-decoration: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.87);
  padding: .7rem ;
  width: 50%;
  margin: .3rem auto;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: inset 1px 1px .1px #fff;
}

.btn{
  display: flex;
  flex-direction: column;
}

footer{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: .5rem;
}

footer h2{
  font-size: .7rem;
}